<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>ServerlessBlog - Editor</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="EditorNG.styles.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet" integrity="sha384-y2DsxKw8zZsVntkcXlHuPVY2JiN6mRU4p5oO7/i04GapZ/ty5Rn1WDMIpvMNkdBP" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-markdown/2.2.1/css/bootstrap-markdown.min.css" integrity="sha384-xHcc+qe9sdu/ZcZqGisuiM9TYKkYe4AW18LbfEFkfx5AcyRMuuEG8M5hySsek/7U" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />
    <style>
        .loading-progress {
            position: relative;
            display: block;
            width: 8rem;
            height: 8rem;
            margin: 20vh auto 1rem auto;
        }
            .loading-progress circle {
                fill: none;
                stroke: #e0e0e0;
                stroke-width: 0.6rem;
                transform-origin: 50% 50%;
                transform: rotate(-90deg);
            }
                .loading-progress circle:last-child {
                    stroke: #1b6ec2;
                    stroke-dasharray: calc(3.141 * var(--blazor-load-percentage, 0%) * 0.8), 500%;
                    transition: stroke-dasharray 0.05s ease-in-out;
                }
        .loading-progress-text {
            position: absolute;
            text-align: center;
            font-weight: bold;
            inset: calc(20vh + 3.25rem) 0 auto 0.2rem;
        }
            .loading-progress-text:after {
                content: var(--blazor-load-percentage-text, "Loading");
            }
    </style>
</head>
<body>
    <div id="app">
        <svg class="loading-progress">
            <circle r="40%" cx="50%" cy="50%" />
            <circle r="40%" cx="50%" cy="50%" />
        </svg>
        <div class="loading-progress-text">
        </div>
    </div>
    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_content/Microsoft.Authentication.WebAssembly.Msal/AuthenticationService.js"></script>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.5.1.min.js" integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-markdown/2.2.1/js/bootstrap-markdown.js" integrity="sha384-W6XhT23Kc4N1XueLHKRqgcnHkfE+gDxE74itB2XNoO1ip7hvlY33ZslReX0OA1Ug" crossorigin="anonymous"></script>
    <script src="https://cdn.hueppauff.com/cdn/bootstrap-markdown/2.10.0/css/markdown.min.js" integrity="sha384-XaqsZIi0uuSvd8WP2oQ2jhsPU46KsovwDEvpjCaBR02GWqJb/RxYg7xHoZICBR0m" crossorigin="anonymous"></script>
    <script src="https://cdn.hueppauff.com/cdn/bootstrap-markdown/2.10.0/css/to-markdown.min.js" integrity="sha384-Ps56D6b7Huf/bX7XpOwM8Cr2ml0RHFiAFKBxWGhq8sOWoio/8/kH2ONK1flkBKqZ" crossorigin="anonymous"></script>
    <script src="_content/Plotly.Blazor/plotly-latest.min.js" type="text/javascript"></script>
    <script src="_content/Plotly.Blazor/plotly-interop.js" type="text/javascript"></script>
    <script src="_content/MudBlazor/MudBlazor.min.js"></script>
</body>
</html>