<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Components\Loading.razor.css" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Components\Loading.razor.css" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.39.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.11" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="MudBlazor" Version="7.15.0" />
    <PackageReference Include="Newtonsoft.JSON" Version="13.0.3" />
    <PackageReference Include="Plotly.Blazor" Version="5.4.0" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Authentication.WebAssembly.Msal" />
  </ItemGroup>
</Project>